<html>
    <body>
    <style>
h1 {
  color: #260A03;
  font-size: 400%;
  text-align: center;
  text-decoration: overline;
  text-shadow: 5px 5px 15px #E0AEA4, 0 0 75px #D59385, 0 0 5px #893E2F;
}
h2 {
  color: #260A03;
  font-size: 250%;
  text-align: center;
  text-shadow: 5px 5px 15px #E0AEA4, 0 0 75px #D59385, 0 0 5px #893E2F;
}
h3 {
  color: #260A03;
  font-size: 250%;
  text-align: center;
  text-shadow: 5px 5px 15px #E0AEA4, 0 0 75px #D59385, 0 0 5px #893E2F;
}
h4 {
  color: #260A03;
  font-size: 250%;
  text-align: center;
  text-shadow: 5px 5px 15px #E0AEA4, 0 0 75px #D59385, 0 0 5px #893E2F;
}
h5 {
  color: #260A03;
  font-size: 250%;
  text-align: center;
  text-shadow: 5px 5px 15px #E0AEA4, 0 0 75px #D59385, 0 0 5px #893E2F;
}
body {
  background-color: #D7EBBA;
}
nav {
  list-style-type: none;
  position: fixed;
  background-color: #1E2F0F;
  width: 100vw;
  top: 0;
  left: 0;
  padding: 1%;
  color: #D7EBBA;
}
li {
  display: inline;
  padding: 3%;
}
a {
  font-size: 155%;
  text-decoration: none;
  color: #D7EBBA;
}
a:hover {
  color: #D59385;
}
    </style>
      <body>
    <nav>
      <center>
        <li><a href="index.html"> HOME </a></li>
        <li><a href="apps.html"> APPS </a></li>
        <li><a href="digidesign.html"> DIGITAL DESIGN </a></li>
     </nav>
    
 <br>
 <br>
 <br>     
      <h1> ~☆~ all apps ~☆~ </h1>
      <h2> ~☆~ conditional app ~☆~ </h2>
      <center>
   <iframe width="37%" height="620" style="border: 0px;" src="https://studio.code.org/projects/applab/ZvyyeqLetrV8rhEwX3PlZtg7zixDUlmPzyNw5Fv1pN9/embed?nosource"></iframe>
      <br>
      <br>
      <h3> ~☆~ multiscreen app ~☆~ </h3> 
      <center>
   <iframe width="37%" height="620" style="border: 0px;" src="https://studio.code.org/projects/applab/ZbNvCwqtS18czs9CoZYZAMo9AZkaJ9eB4xXt4BRotzn/embed?nosource"></iframe>
      <br>
      <br>
      <h4> ~☆~ digital design ~☆~ </h4>
      <center>
   <iframe width="37%" height="620" style="border: 0px;" src="https://studio.code.org/projects/applab/1sdKp3aqsxJu3z5fYWbxt9gAuoRmblnJ73DtOn5XRDA/embed?nosource"></frame> 
      <br>
      <br>
      <h5> ~☆~ data set app ~☆~ </h5> 
      <center>
   <iframe width="37%" height="620" style="border: 0px;" src="https://studio.code.org/projects/applab/TV-mcMDGs90jrJ7Q35i5k9vyVd6BGMD51EHZr13aVR9/embed?nosource"></iframe>    
  </body>
    
</html>
  </body>
</html>

