<html> 
   <head> 
    <link rel="stylesheet" href="style.css"> 
    <link rel="icon" type="image/x-icon" href="https://cdn-sharing.adobecc.com/composite/component/id/urn:aaid:sc:US:52ac6533-0a59-4c50-9080-485c5eea022d?component_id=2d058ffc-ab69-4e47-98e3-9f250e496f56&revision=cd673a17-01b1-42be-a80f-95e1a9eeb11f&api_key=projectx_webapp&access_token=1716633586_urn%3Aaaid%3Asc%3AUS%3A52ac6533-0a59-4c50-9080-485c5eea022d%3Bpublic_6b9e162238fc55270f6abc406352a0c01c43ed01"> 
    <title> chaewon's website </title> 
  </head>
  <body>
    <style>
h1 {
  color: #260A03;
  font-size: 400%;
  text-align: center;
  text-decoration: overline;
  text-shadow: 5px 5px 15px #E0AEA4, 0 0 75px #D59385, 0 0 5px #893E2F;
}
body {
  background-color: #D59385;
}
nav {
  list-style-type: none;
  position: fixed;
  background-color: #1E2F0F;
  width: 100vw;
  top: 0;
  left: 0;
  padding: 2%;
  color: #D7EBBA;
}
li {
  display: inline;
  padding: 3%;
}
a {
  font-size: 115%;
  text-decoration: none;
  color: #D7EBBA;
}
a:hover {
  color: #D59385;
}
    </style>
    <nav>
      <center>
        <li><a href="index.html"> HOME </a></li>
        <li><a href="multiscreen.html"> MULTISCREEN APP </a></li>
        <li><a href="digidesign.html"> DIGITAL DESIGN </a></li>
        <li><a href="conditional.html"> CONDITIONAL APP </a></li>
        <li><a href="dataset.html"> DATASET APP </a><li>    
    </nav>
 <br>
 <br>
 <br>     
      <h1> ~☆~  digital design  ~☆~ </h1>  
      <center>
      <iframe width="392px" height="620px" style="border: 0px;" src="https://studio.code.org/projects/applab/1sdKp3aqsxJu3z5fYWbxt9gAuoRmblnJ73DtOn5XRDA/embed?nosource"></iframe>
  </body>   
</html>
