<html>
 
  <head> 
    <link rel="stylesheet" href="style.css"> 
    <link rel="icon" type="image/x-icon" href="https://s3-us-west-2.amazonaws.com/sportshub2-uploads-prod/files/sites/2103/2018/07/27175458/westview-claw-011.png"> 
    <title> chaewon's website </title> 
  </head>
    
  <body>
    <style>
h1 {
  color: #260A03;
  font-size: 400%;
  text-align: center;
  text-decoration: overline;
  text-shadow: 1px 1px 40px #1E2F0F, 0 0 20px #D7EBBA, 0 0 10px #D7EBBA;
}
h2 {
  color: #260A03;
  font-size: 200%;
  text-align: center;
  text-shadow: 1px 1px 40px #1E2F0F, 0 0 20px #D7EBBA, 0 0 10px #D7EBBA;
}
img:hover {
  width: 40%;
}
body {
  background-color: #D59385;
}
img {
  width: 30%;
}
nav {
  list-style-type: none;
  position: fixed;
  background-color: #1E2F0F;
  width: 100vw;
  top: 0;
  left: 0;
  padding: 2%;
  color: #D7EBBA;
}
li {
  display: inline;
  padding: 3%;
}
a {
  font-size: 115%;
  text-decoration: none;
  color: #D7EBBA;
}
a:hover {
  color: #D59385;
}
    </style>
      
    <nav>
      <center>
        <li><a href="index.html"> HOME </a></li>
        <li><a href="multiscreen.html"> MULTISCREEN APP </a></li>
        <li><a href="digidesign.html"> DIGITAL DESIGN </a></li>
        <li><a href="conditional.html"> CONDITIONAL APP </a></li>
        <li><a href="dataset.html"> DATASET APP </a><li>    
    </nav>
        
   <br>
   <br>
   <br>
   <br>
      
     <center> 
     <h1> ~☆~ my little star ~☆~ </h1>
     <h2> chaewon's website </h2>
     <center> 
     <img src="https://cdn-sharing.adobecc.com/composite/component/id/urn:aaid:sc:US:68a117cb-d22e-488c-a89f-c90bc661a5b8?component_id=fa2dcda3-6514-43a4-93b5-bef904e63750&revision=9bfae60d-3a9f-49eb-a95c-3ed1f3f0cdbc&api_key=projectx_webapp&access_token=1716658800_urn%3Aaaid%3Asc%3AUS%3A68a117cb-d22e-488c-a89f-c90bc661a5b8%3Bpublic_3cd99376252d6bb4ac18057ff3c80a979d263e7a">
  </body>
    
</html>
